<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sudoku_solverModelStoreContainer" CdmEntityContainer="sudoku_solverEntities1">
    <EntitySetMapping Name="Sudokus">
      <EntityTypeMapping TypeName="sudoku_solverModel.Sudoku">
        <MappingFragment StoreEntitySet="Sudoku">
          <ScalarProperty Name="SudokuId" ColumnName="SudokuId" />
          <ScalarProperty Name="SudokuArray" ColumnName="SudokuArray" />
          <ScalarProperty Name="SudokuDate" ColumnName="SudokuDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>