<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sudoku_solverModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sudokus">
    <Key>
      <PropertyRef Name="SudokuId" />
    </Key>
    <Property Name="SudokuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SudokuArray" Type="binary" MaxLength="81" />
    <Property Name="SudokuDate" Type="datetime" Nullable="false" />
    <Property Name="IsLoaded" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sudoku_solverModelStoreContainer">
    <EntitySet Name="Sudokus" EntityType="Self.Sudokus" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>